{
  "builds": [{
    "src": "basdut_adventure/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize": "15mb" }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "basdut_adventure/wsgi.py"
    }
  ]
}